[NUCLUSTER]
type = CLUSTER
# Path where the experiment/simulation outputs will be stored
sim_root = /projects/b1139/ipti_pmc/experiments/
# Path for the model to find the input files
input_root = /projects/b1139/ipti_pmc/simulation_inputs/
# Path where a 'reporter_plugins' folder containing the needed DLLs
base_collection_id =
# Path to the model executable
exe_path = /projects/b1139/bin/bin_220405/Eradication
# singularity command to load the execution environment and run the executable
singularity_command = singularity exec -B /projects:/projects -B {working_directory}:/data -B {exe_root}:/exec --pwd /data/$current_folder /projects/b1139/images/centos_dtk-build.sif /exec/{exe_name}
python_path =
# Resources request
nodes = 1
cpu_per_task = 1
memory_per_cpu = 8192 # MB of memory
# Which email to send the notifications to
notification_email = manuela.runge@northwestern.edu
# Partition to use
partition = normal
# Limit time on this job hrs:min:sec
time_limit = 08:00:00
# Must be set at NU. Jobs will run with the specified account in slurm
account = p30781

[HPC]
type = HPC

# COMPS priority. Possible values: Lowest, BelowNormal, Normal, AboveNormal, Highest
priority = Normal
# max_threads = 8
# COMPS node to run on. Leaving blank means all available nodes
node_group = emod_abcd

# Location of the simulations outputs. Needs to be a $COMPS_PATH!
sim_root = $COMPS_PATH(USER)\output

# How many retries for a failed job.
num_retries = 0

# Python post-processing scripts
# Path for Python pre/post processing scripts.
# Only set if you actually have some pre/post_processing scripts in the folder.
# Also, the python scripts needs to be named dtk_post_process.py and dtk_pre_process.py (see Eradication doc)
base_collection_id_python =
python_path =

# Executable
# You can specify the collection including the binary or a local path pointing to the model executable.
# Example: exe_path = C:\Eradication\Eradication-2.10.exe
base_collection_id_exe =
exe_path = C:\Users\mrm9534\NU Malaria Modeling Dropbox\projects\binaries\bin_220405\Eradication.exe


# DLLs
# You can specify the collection including the needed DLLs or a local path including the dlls.
# Note that the local path is expected to contain a reporter_plugins sub-directory containing the dlls. For example:
#  C:\my_dlls
#   |_ reporter_plugins
#      |_ libmalariareporter.dll
#      |_ mycustomreporter.dll
# will need to be specified as: dll_root = C:\my_dlls
base_collection_id_dll =
dll_root =

# Input files
# You can specify the collection including the input files needed bu your experiment or a local path containing them.
base_collection_id_input =
#input_root = C:\Users\aew2948\NU Malaria Modeling Dropbox\projects\PMC\simulation_inputs
input_root = C:\Users\mrm9534\NU Malaria Modeling Dropbox\projects\PMC\simulation_inputs