[NUCLUSTER]
type = CLUSTER
# Path where the experiment/simulation outputs will be stored
sim_root = /projects/b1139/ipti_pmc/experiments/
# Path for the model to find the input files
input_root = /projects/b1139/ipti_pmc/simulation_inputs/
# Path where a 'reporter_plugins' folder containing the needed DLLs
base_collection_id =
# Path to the model executable
exe_path = /projects/b1139/bin/bin_220405/Eradication
# singularity command to load the execution environment and run the executable
singularity_command = singularity exec -B /projects:/projects -B {working_directory}:/data -B {exe_root}:/exec --pwd /data/$current_folder /projects/b1139/images/centos_dtk-build.sif /exec/{exe_name}
python_path =
# Resources request
nodes = 1
cpu_per_task = 1
memory_per_cpu = 8192 # MB of memory
# Which email to send the notifications to
notification_email = manuela.runge@northwestern.edu
# Partition to use
partition = normal
# Limit time on this job hrs:min:sec
time_limit = 08:00:00
# Must be set at NU. Jobs will run with the specified account in slurm
account = p30781

